<!DOCTYPE html>
<!-- CSS FONT PROPERTY - W3 SCHOOLS https://www.w3schools.com/cssref/pr_font_font.asp -->
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">
		<style type="text/css">

		/*.fundo{
			background-color: #f2f2f2;
			color: red;
		}*/
		body{
			background-image: url('imagens/yoshi.png');
			background-repeat: no-repeat;/*no-repeat; repeat; repeat-x(eixo x-horizontal); repeat-y (vertical).*/
			background-attachment: fixed; /*fixed-Imagem fica fixa como plano de fundo; scroll (não fica fixa-rola)*/
			background-position: center bottom;/*right, left, center;  center, fftop ou bottom*/
		}
		.fundo{ /*Class*/
			background: blue url('imagens/yoshi.png') no-repeat scroll center right;/*Cor fundo, imagem fundo*/
		}

		</style>	

	</head>
	<body> 
		
		<h1>Conteúdo de Título 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.</p>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.</p>


		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.</p>
		
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>


	</body>
</html>