<!DOCTYPE html>
<html>

	<head>

		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}
		
			.conteudo{
				background: blue;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px; /*Adiciona espaçamento entre elementos/caixas/divs*/
				float: right; /*Elemento flutuante ignora existência do fluxo normal do documento*/
			}
			/*.conteudo1{
				background: red;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left; 
			}*/
			.conteudo-zero{
				background: red;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
			}
			.clear{
				clear: both; /*left, right, both, none*/
			}

		</style>

	</head>

	<body>

		<div id="principal">

			<div class="conteudo">
				Conteúdo 1
			</div>
			<div class="conteudo">
				Conteúdo 2
			</div>
			<div class="conteudo">
				Conteúdo 3
			</div>

			<div class="clear"> aa </div> <!-- Limpando fluxo para q divs q nao esta flutuando apareça corretamente. Sempre que usar elementos flutuantes,ao final do elemento flutuante usar o clear para limpar o fluxo-->
		</div>

	</body>

</html